spring.application.name=system_events
grpc.server.port=6565
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://db-mysql-fra1-62529-do-user-16093561-0.c.db.ondigitalocean.com:25060/System_Events?sslmode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_25qDqGi9EyQX21DDfeH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver