spring.application.name=SystemEvents
#spring.profiles.active=SystemEvents
#spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}
spring.datasource.url=jdbc:mysql://db-mysql-fra1-62529-do-user-16093561-0.c.db.ondigitalocean.com:25060/System_Events?sslmode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_25qDqGi9EyQX21DDfeH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health,gateway
grpc.server.port=6565
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

