# NWT_Projekat

./: README.md  docker-compose-local.yml  docker-compose.yml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.properties
PermissionService/: Dockerfile  pom.xml
PermissionService/src/main/java/ba/nwt/keycard/PermissionService/: PermissionServiceApplication.java
PermissionService/src/main/java/ba/nwt/keycard/PermissionService/config/: RabbitMQConfig.java
PermissionService/src/main/java/ba/nwt/keycard/PermissionService/controllers/: HomeController.java  KeycardController.java  KeycardPermissionController.java  PermissionController.java
PermissionService/src/main/java/ba/nwt/keycard/PermissionService/models/: Keycard.java  KeycardPermission.java  Permission.java  PermissionKeycard.java  Role.java
PermissionService/src/main/java/ba/nwt/keycard/PermissionService/producers/: MessageConsumer.java  MessageProducer.java
PermissionService/src/main/java/ba/nwt/keycard/PermissionService/repositories/: KeycardPermissionRepository.java  (+3 more)
PermissionService/src/main/resources/: application.properties  application.yml
PermissionService/src/main/resources/templates/: index.html
PermissionService/src/test/java/ba/nwt/keycard/PermissionService/: KeycardControllerTests.java  PermissionControllerTests.java  PermissionServiceApplicationTests.java
RequestService/: Dockerfile  pom.xml
RequestService/src/main/java/ba/nwt/keycard/RequestService/: LoadDatabase.java  RequestServiceApplication.java
RequestService/src/main/resources/: application-test.properties  application.properties  application.yml
RequestService/src/main/resources/templates/: index.html
RequestService/src/test/java/ba/nwt/keycard/RequestService/: RequestServiceApplicationTests.java  UserControllerTest.java
RoomService/: Dockerfile  RoomService todo.md  pom.xml
RoomService/src/main/java/ba/nwt/keycard/RoomService/: RabbitMQConfig.java  RoomServiceApplication.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/RibbonProxies/: PermissionServiceProxy.java  RequestServiceProxy.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/controllers/: BuildingController.java  FloorController.java  RoomController.java  TempAccessGrantsController.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/controllers/ErrorHandler/: GlobalExceptionHandler.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/controllers/ErrorHandler/CustomExceptions/: GeneralException.java  ResourceNotFoundException.java  UnathorizedAccessException.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/: Building.java  Floor.java  Room.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/Building/: Building.java  BuildingDTO.java  BuildingMapper.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/Floor/: Floor.java  FloorDTO.java  FloorMapper.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/PermissionDTOs/: PermissionDTO.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/PermissionServiceDTOs/: CheckPermissionDTO.java  PermissionDTO.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/RequestServiceDTOs/: EntryDTO.java  LogDTO.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/Room/: FullRoomDTO.java  Room.java  RoomDTO.java  RoomMapper.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/models/TempAccessGrant/: TempAccessGrant.java  TempAccessGrantDTO.java  TempAccessGrantMapper.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/repositories/: BuildingRepository.java  BuildingRepostory.java  FloorRepository.java  RoomRepository.java  TempAccessGrantsRepository.java
RoomService/src/main/java/ba/nwt/keycard/RoomService/services/: BuildingService.java  FloorService.java  InitalizeService.java  RoomAccessService.java  RoomService.java  TempAccessGrantsService.java
RoomService/src/main/resources/: application.properties  application.yml  old_application.properties
RoomService/src/main/resources/templates/: index.html
RoomService/src/test/java/ba/nwt/keycard/RoomService/: BuildingControllerTests.java  FloorControllerTests.java  RoomControllerTests.java  RoomServiceApplicationTests.java
TeamService/: pom.xml
TeamService/src/main/java/ba/nwt/keycard/TeamService/: TeamServiceApplication.java
TeamService/src/main/resources/: application.properties
TeamService/src/test/java/ba/nwt/keycard/TeamService/: TeamServiceApplicationTests.java
api_gateway/: Dockerfile  pom.xml
api_gateway/api_gateway/: pom.xml
api_gateway/api_gateway/src/main/java/ba/nwt/keycard/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/ba/nwt/keycard/api_gateway/: FilterConfig.java  MVC_Config.java
api_gateway/src/main/java/ba/nwt/keycard/api_gateway/Logs/: RequestLoggingFilter.java
api_gateway/src/main/java/ba/nwt/keycard/api_gateway/MVC_Inteceptor/: LoggerInterceptor.java
api_gateway/src/main/java/ba/nwt/keycard/api_gateway/config/: CorsConfig.java
api_gateway/src/main/proto/: system_events.proto
api_gateway/src/main/resources/: application.properties  application.yml
api_gateway/src/test/java/ba/nwt/keycard/api_gateway/: ApiGatewayApplicationTests.java
system_events/: Dockerfile  pom.xml
system_events/src/main/java/com/example/system_events/: SystemEventsApplication.java
system_events/src/main/java/com/example/system_events/Models/: Log.java
system_events/src/main/java/com/example/system_events/Repositories/: LogRepository.java
system_events/src/main/java/com/example/system_events/Services/: LogService.java
system_events/src/main/java/com/example/system_events/SystemEventsServer/: SystemEventsServerImplementation.java
system_events/src/main/java/com/example/system_events/util/: PropertiesLoader.java
system_events/src/main/resources/: application.properties
testgRPC/: gRPC_client.py  system_events_pb2.py  system_events_pb2_grpc.py
(+76 files in other folders)
