spring.application.name=RequestService
spring.profiles.active=RequestService
spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.connection-timeout=60000

rabbitmq.exchange=myExchange
rabbitmq.routingKey=myRoutingKey
spring.rabbitmq.template.default-receive-queue=my-default-queue

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true