spring.application.name=RequestService
spring.profiles.active=RequestService

spring.config.import=configserver:http://admin:nimda@config:8888
#spring.config.import=configserver:http://admin:nimda@nwt_config:8888
#spring.cloud.config.uri=http://nwt_config:8888