spring.application.name=RequestService
spring.profiles.active=RequestService
spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmquser
spring.rabbitmq.password=rmqpassword

# Optional: Configuration for message conversion (if using Spring AMQP)
#spring.rabbitmq.template.default-receive-queue=my-default-queue
#spring.rabbitmq.template.exchange=my-exchange
#spring.rabbitmq.template.routing-key=my-routing-key

# Optional: Connection timeout
spring.rabbitmq.connection-timeout=60000

rabbitmq.exchange=myExchange
rabbitmq.routingKey=myRoutingKey
spring.rabbitmq.template.default-receive-queue=my-default-queue