spring.datasource.url=jdbc:mysql://db-mysql-nyc3-34942-do-user-14046797-0.c.db.ondigitalocean.com:25060/RequestServiceDB?sslmode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Neh2Br8ycYACjzPzGav
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always