spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mhadzic1/NWTConfiguration.git
spring.cloud.config.server.git.username=oauth2
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=nimda
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
spring.cloud.config.server.git.searchPaths=,PermissionService,ApiGateway,RoomService,RequestService,SystemEvents
