spring.application.name=api_gateway
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,gateway
spring.main.web-application-type=reactive
grpc.server.port=6565

#server.port=8080
#
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
#
#spring.cloud.gateway.globalcors.corsConfigurations["[/**]"].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations["[/**]"].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations["[/**]"].allowedMethods=GET,POST,DELETE,PUT,OPTIONS
#
#spring.cloud.gateway.routes[0].id=requestService
#spring.cloud.gateway.routes[0].uri=lb://REQUESTSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#
#spring.cloud.gateway.routes[1].id=roomService
#spring.cloud.gateway.routes[1].uri=lb://ROOMSERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/rs_api/**
#
#spring.cloud.gateway.routes[2].id=permissionService
#spring.cloud.gateway.routes[2].uri=lb://PERMISSIONSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**
