spring.application.name=ApiGateway
spring.profiles.active=ApiGateway
spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}
grpc.server.address=${GRPC_SERVER_ADDRESS:localhost}
grpc.server.port=${GRPC_SERVER_PORT:6565}
