spring.application.name=PermissionService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-mysql-nyc3-34942-do-user-14046797-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Neh2Br8ycYACjzPzGav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
