spring.application.name=PermissionService
spring.profiles.active=PermissionService
spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.connection-timeout=60000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000