spring.application.name=PermissionService
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://db-mysql-fra1-62529-do-user-16093561-0.c.db.ondigitalocean.com:25060/PermissionServiceDB?sslmode=REQUIRED
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_25qDqGi9EyQX21DDfeH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port=8081
#server.port=0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.username=admin
#spring.cloud.config.password=nimda
spring.profiles.active=PermissionService
spring.config.import=configserver:http://admin:nimda@localhost:8888

