spring.application.name=RoomService
spring.profiles.active=RoomService
spring.config.import=configserver:http://admin:nimda@localhost:8888
#spring.config.import=configserver:http://admin:nimda@nwt_config:8888
#spring.cloud.config.uri=http://nwt_config:8888
