spring.application.name=RoomService
spring.profiles.active=RoomService
spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmquser
spring.rabbitmq.password=rmqpassword

# Optional: Connection timeout
spring.rabbitmq.connection-timeout=60000