spring.application.name=RoomService
spring.profiles.active=RoomService
spring.config.import=configserver:${CONFIG_SERVER_URL:http://admin:nimda@localhost:8888}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.connection-timeout=60000